kind: ConfigMap
apiVersion: v1
metadata:
  name: squid-configmap
  namespace: squid
data:
  whitelist: "www.baidu.com,www.google.com"
  whitelistFlag: "on"
  proxyHost: "192.168.52.204"
  proxyPort: "3128"
